
MNEMONIC=

MAINNET_URL=http://192.168.1.104:8545
GOERLI_URL=https://goerli.infura.io/v3/yourapikey
SEPOLIA_URL=https://sepolia.infura.io/v3/yourapikey

ETHERSCAN_API_KEY=

DEPLOYER_ADDRESS=
CONTROLLER_ADDRESS=

AIRDROP_MAX_TOKENS=5

BASE_URI=https://gateway.pinata.cloud/ipfs/
CONTRACT_CID=Thethingthatopenseausestopointtothecontract

# as in basis points 600 = 6%
ROYALTY_PERC=200

PRICE_PER_TOKEN=250000000000000000000000000000

